DATABASE_URL="postgresql://test_user:test_password@localhost:5432/test_db"
POSTGRES_USER="test_user"
POSTGRES_PASSWORD="test_password"
POSTGRES_DB="test_db"
JWT_SECRET=Lb4FuDQEq1d23afHtadDXDKlgnCYwni4XodcK
PORT=3000
